ext_ifname=eth0
listening_ip=192.168.15.105/24
port=49152
friendly_name=SAMSUNG-SNH-V6414BN-00306FFFFFD0
presentation_url=http://192.168.15.105:80/
uuid=Upnp-BasicDevice-1_0-00306FFFFFD0
serial=0
model_number=SNH-V6414BN
manufacturer=SAMSUNG
manufacturer_url=http://www.samsungtechwin.com/
model_desc=SNH-V6414BN Network Camera
model_name=SNH-V6414BN
model_url=http://www.samsungtechwin.com/
bitrate_up=1000000
bitrate_down=10000000
secure_mode=no
system_uptime=yes
notify_interval=30
