# Aliases for symbols, used by symbol_request().
alias symbol:snd_dmaengine_pcm_get_chan snd_soc_core
alias symbol:fat_build_inode fat
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_remove_function libcomposite
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:jbd2__journal_restart jbd2
alias symbol:copy_from_user_toio snd
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:fbcon_set_bitops bitblit
alias symbol:ath6kl_warn ath6kl_core
alias symbol:fat_dir_empty fat
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:gserial_disconnect u_serial
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:fat_free_clusters fat
alias symbol:regmap_init_i2c regmap_i2c
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:dsp_issue_cmd dsp
alias symbol:scsi_print_command scsi_mod
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:hid_alloc_report_buf hid
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:usb_string_id libcomposite
alias symbol:snd_soc_lookup_platform snd_soc_core
alias symbol:ambarella_spi_write spi_ambarella
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:scsi_is_host_device scsi_mod
alias symbol:mwifiex_main_process mwifiex
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:gserial_connect u_serial
alias symbol:usb_get_function libcomposite
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:hid_dump_field hid
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:hid_debug hid
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:fuse_dev_operations fuse
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:sys_copyarea syscopyarea
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_timer_start snd_timer
alias symbol:hid_resolv_usage hid
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:scsi_put_command scsi_mod
alias symbol:snd_soc_unregister_component snd_soc_core
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:snd_request_card snd
alias symbol:sdev_evt_send scsi_mod
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:usb_interface_id libcomposite
alias symbol:snd_soc_read snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:scsi_dma_map scsi_mod
alias symbol:fat_detach fat
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:mb_cache_entry_insert mbcache
alias symbol:scsi_release_buffers scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:usb_add_config libcomposite
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:snd_card_free snd
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:snd_dmaengine_pcm_pointer_no_residue snd_soc_core
alias symbol:jbd2_journal_destroy jbd2
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:fat_getattr fat
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:hid_disconnect hid
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:jbd2_journal_forget jbd2
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:fat_flush_inodes fat
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_ctl_free_one snd
alias symbol:snd_register_device_for_dev snd
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_dmaengine_pcm_pointer snd_soc_core
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_info_register snd
alias symbol:hid_input_report hid
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:amba_vout_del_video_source vout
alias symbol:hidinput_connect hid
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:dapm_mark_io_dirty snd_soc_core
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:hidinput_disconnect hid
alias symbol:snd_timer_global_new snd_timer
alias symbol:__scsi_add_device scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:scsi_rescan_device scsi_mod
alias symbol:jbd2_log_start_commit jbd2
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:gserial_alloc_line u_serial
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:snd_ctl_remove snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:amba_vout_video_source_cmd vout
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_dmaengine_pcm_close_release_chan snd_soc_core
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:hid_output_report hid
alias symbol:devm_regmap_init_i2c regmap_i2c
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:ath6kl_printk ath6kl_core
alias symbol:mb_cache_destroy mbcache
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:scsilun_to_int scsi_mod
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:gserial_free_line u_serial
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:get_hwtimer_output_ticks hw_timer
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:jbd2_journal_extend jbd2
alias symbol:amba_osd_on_rescaler_change vout
alias symbol:mwifiex_add_card mwifiex
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:snd_soc_info_volsw_range snd_soc_core
alias symbol:hid_report_raw_event hid
alias symbol:snd_card_unref snd
alias symbol:usb_serial_generic_write usbserial
alias symbol:fuse_get_req fuse
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:amba_osd_on_offset_change vout
alias symbol:snd_dmaengine_pcm_unregister snd_soc_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:backlight_device_register backlight
alias symbol:__scsi_put_command scsi_mod
alias symbol:snd_ctl_new1 snd
alias symbol:scsi_allocate_command scsi_mod
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:ambarella_pcm_platform_unregister snd_soc_ambarella
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:fuse_do_ioctl fuse
alias symbol:amba_osd_on_csc_change vout
alias symbol:snd_dmaengine_pcm_close snd_soc_core
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:scsi_flush_work scsi_mod
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_host scsi_mod
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:jbd2_inode_cache jbd2
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:scsi_report_opcode scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:scsi_finish_command scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:snd_soc_remove_platform snd_soc_core
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usb_serial_generic_resume usbserial
alias symbol:snd_soc_add_platform snd_soc_core
alias symbol:amba_vout_add_video_source vout
alias symbol:fuse_conn_get fuse
alias symbol:snd_dmaengine_pcm_open_request_chan snd_soc_core
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:snd_dmaengine_pcm_request_channel snd_soc_core
alias symbol:usb_stor_probe2 usb_storage
alias symbol:usb_assign_descriptors libcomposite
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usb_function_register libcomposite
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:usb_stor_probe1 usb_storage
alias symbol:mwifiex_remove_card mwifiex
alias symbol:fuse_abort_conn fuse
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:hidinput_report_event hid
alias symbol:snd_card_file_add snd
alias symbol:hid_dump_device hid
alias symbol:amba_osd_on_fb_switch vout
alias symbol:scsi_remove_device scsi_mod
alias symbol:dsp_issue_delay_cmd dsp
alias symbol:ambarella_vin_register_device iav
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dapm_clock_event snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:scsi_device_type scsi_mod
alias symbol:snd_jack_set_parent snd
alias symbol:usb_serial_register_drivers usbserial
alias symbol:jbd2__journal_start jbd2
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:scsi_print_sense scsi_mod
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:snd_jack_new snd
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:ath6kl_info ath6kl_core
alias symbol:hid_ignore hid
alias symbol:jbd2_journal_revoke jbd2
alias symbol:dsp_deinit_logbuf dsp
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:get_hwtimer_output_freq hw_timer
alias symbol:usb_function_deactivate libcomposite
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:fat_sync_inode fat
alias symbol:snd_jack_report snd
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:jbd2_journal_flush jbd2
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:backlight_device_unregister backlight
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:scsi_is_target_device scsi_mod
alias symbol:snd_component_add snd
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:fat_time_unix2fat fat
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:scsi_host_get scsi_mod
alias symbol:snd_device_register snd
alias symbol:scsi_get_command scsi_mod
alias symbol:mb_cache_entry_free mbcache
alias symbol:usb_serial_generic_close usbserial
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:snd_iprintf snd
alias symbol:config_ep_by_speed libcomposite
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:fb_sys_read fb_sys_fops
alias symbol:hid_dump_input hid
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:hid_add_device hid
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:snd_soc_write snd_soc_core
alias symbol:fat_attach fat
alias symbol:mb_cache_shrink mbcache
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:scsi_print_status scsi_mod
alias symbol:snd_dmaengine_pcm_open snd_soc_core
alias symbol:scsi_execute_req_flags scsi_mod
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:hid_check_keys_pressed hid
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_info_get_line snd
alias symbol:backlight_force_update backlight
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:snd_soc_get_volsw_range snd_soc_core
alias symbol:scsi_prep_fn scsi_mod
alias symbol:fat_get_dotdot_entry fat
alias symbol:jbd2_journal_wipe jbd2
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_dmaengine_pcm_trigger snd_soc_core
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:usb_serial_handle_break usbserial
alias symbol:amba_vout_pm vout
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:scsicam_bios_param scsi_mod
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:mb_cache_entry_get mbcache
alias symbol:fuse_conn_init fuse
alias symbol:amba_osd_on_vout_change vout
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:scsi_reset_provider scsi_mod
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:release_and_free_resource snd
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:fat_fill_super fat
alias symbol:snd_compress_register snd_compress
alias symbol:usb_get_function_instance libcomposite
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:jbd2_journal_stop jbd2
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_cards snd
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:hid_dump_report hid
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:amba_imgproc_msg imgproc
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:hid_connect hid
alias symbol:snd_device_free snd
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:snd_hwparams_to_dma_slave_config snd_soc_core
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_put_function_instance libcomposite
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:hid_register_report hid
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:scsi_init_io scsi_mod
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:hid_open_report hid
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:ambarella_spi_write_and_read spi_ambarella
alias symbol:scsi_mode_select scsi_mod
alias symbol:ambarella_vin_unregister_device iav
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_add_config_only libcomposite
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:fat_setattr fat
alias symbol:snd_card_free_when_closed snd
alias symbol:gs_alloc_req u_serial
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_ioctl scsi_mod
alias symbol:snd_interval_list snd_pcm
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:fuse_sync_release fuse
alias symbol:scsi_block_requests scsi_mod
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:hidinput_count_leds hid
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:usb_gstrings_attach libcomposite
alias symbol:usb_serial_generic_open usbserial
alias symbol:sys_fillrect sysfillrect
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:snd_unregister_device snd
alias symbol:scsi_mode_sense scsi_mod
alias symbol:snd_free_pages snd_page_alloc
alias symbol:__scsi_get_command scsi_mod
alias symbol:fuse_conn_put fuse
alias symbol:usbhid_set_leds usbhid
alias symbol:ambarella_set_vin_config iav
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:snd_compress_deregister snd_compress
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:ambarella_vin_vsync_delay iav
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:amba_vout_video_sink_cmd vout
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:usb_add_function libcomposite
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_register scsi_mod
alias symbol:ambarella_spi_read spi_ambarella
alias symbol:hidinput_get_led_field hid
alias symbol:mb_cache_entry_release mbcache
alias symbol:snd_major snd
alias symbol:amba_vout_add_video_sink vout
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:snd_ctl_add snd
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:ambarella_spi_write_then_read spi_ambarella
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:fat_add_entries fat
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:__hid_register_driver hid
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:scsi_partsize scsi_mod
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:usb_function_activate libcomposite
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:hid_set_field hid
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:soft_cursor softcursor
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:ambarella_i2s_add_controls snd_soc_ambarella_i2s
alias symbol:jbd2_journal_set_features jbd2
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:snd_dmaengine_pcm_register snd_soc_core
alias symbol:dsp_issue_img_cmd dsp
alias symbol:sys_imageblit sysimgblt
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:usb_gadget_get_string libcomposite
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:snd_soc_put_volsw_range snd_soc_core
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:scsi_device_put scsi_mod
alias symbol:dsp_init_logbuf dsp
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:snd_dmaengine_pcm_set_config_from_dai_data snd_soc_core
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:__fat_fs_error fat
alias symbol:scsi_scan_target scsi_mod
alias symbol:fat_alloc_new_dir fat
alias symbol:__scsi_print_sense scsi_mod
alias symbol:jbd2_complete_transaction jbd2
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:fuse_put_request fuse
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:snd_timer_notify snd_timer
alias symbol:usb_stor_control_msg usb_storage
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:ambarella_vin_add_precise_fps iav
alias symbol:scsi_target_resume scsi_mod
alias symbol:amba_imgproc_cmd imgproc
alias symbol:scsi_register_driver scsi_mod
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:amba_vout_del_video_sink vout
alias symbol:regmap_init_spi regmap_spi
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:dapm_mark_dirty snd_soc_core
alias symbol:hidinput_find_field hid
alias symbol:snd_pcm_notify snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:snd_timer_continue snd_timer
alias symbol:hid_destroy_device hid
alias symbol:fat_remove_entries fat
alias symbol:scsi_free_command scsi_mod
alias symbol:snd_dmaengine_pcm_prepare_slave_config snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:scsi_execute scsi_mod
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:snd_power_wait snd
alias symbol:snd_soc_of_parse_daifmt snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:hid_debug_event hid
alias symbol:ambarella_vin_create_device iav
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:snd_ctl_find_numid snd
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:snd_compress_new snd_compress
alias symbol:devm_regmap_init_spi regmap_spi
alias symbol:usb_composite_probe libcomposite
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:ambarella_request_dsp dsp
alias symbol:scsi_host_alloc scsi_mod
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:jbd2_journal_restart jbd2
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:ambarella_pcm_platform_register snd_soc_ambarella
alias symbol:snd_timer_open snd_timer
alias symbol:jbd2_journal_load jbd2
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:snd_jack_set_key snd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:snd_device_new snd
alias symbol:usb_string_ids_tab libcomposite
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:fuse_get_req_for_background fuse
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:jbd2_journal_abort jbd2
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:fb_sys_write fb_sys_fops
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:usb_composite_unregister libcomposite
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_info_free_entry snd
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:ath6kl_err ath6kl_core
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:ambarella_vin_free_device iav
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:__scsi_print_command scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_kill fuse
alias symbol:usb_stor_post_reset usb_storage
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:hid_validate_values hid
alias symbol:of_find_backlight_by_node backlight
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:scsi_host_set_state scsi_mod
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:jbd2_journal_errno jbd2
alias symbol:usb_stor_suspend usb_storage
