$HTTP["url"] =~ "^/iwatch/(.*)$" {
    url.redirect = ( ".*" => "/custom/iwatch/%1" )
}
$HTTP["url"] =~ "^/custom/iwatch/" {
 auth.require = ("/custom/iwatch/" => ("method" => "digest", "realm" => "iPolis_SmartCloud", "require" => "valid-user"))

}
